<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="1895Romi.LearnAccounting" Publisher="CN=56DBEB3B-4F3D-43A9-BCB8-87034D19EA47" Version="1.1.2.2" />
  <mp:PhoneIdentity PhoneProductId="29b8e8b8-30d9-4851-ada3-c88e94405225" PhonePublisherId="db093ed5-53b1-45f7-af72-751e8f36ab80" />
  <Properties>
    <DisplayName>Learn Accounting</DisplayName>
    <PublisherDisplayName>Romiracle</PublisherDisplayName>
    <Logo>images\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="io.cordova.hellocordova" StartPage="www/index.html">
      <m3:VisualElements BackgroundColor="transparent" Description="CordovaApp" DisplayName="Learn Accounting" ForegroundText="light" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
        <m3:DefaultTile Square71x71Logo="images\Square71x71Logo.png" Wide310x150Logo="images\Wide310x150Logo.png">
          <m3:ShowNameOnTiles>
            <m3:ShowOn Tile="square150x150Logo" />
            <m3:ShowOn Tile="wide310x150Logo" />
          </m3:ShowNameOnTiles>
        </m3:DefaultTile>
        <m3:SplashScreen Image="images\SplashScreenPhone.png" />
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>